//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//и проверяет, является ли этот день выходным.

//Инициируем ввод пользователем числа от 1 до 7
Console.WriteLine("Введите число от 1 до 7: ");
int weekDay = int.Parse(Console.ReadLine());

//Если пользователь ввёл некорректное число,
//программа дальше не выполняется
if (weekDay < 1)
{
    Console.WriteLine("Вы ввели некорректное число, попробуйте снова");
    return;
}

if (weekDay > 7)
{
    Console.WriteLine("Вы ввели некорректное число, попробуйте снова");
    return;
}

//Вводим условия для проверки выходного дня
if (weekDay < 6) 
{
    Console.WriteLine("Нет");
}    

else 
{
    Console.WriteLine("Да");
}
